body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

:root {
    --font: 'Montserrat', system-ui, sans-serif;
    --max-width: 1400px;
    --i-padding: 0.6rem;
    --o-padding: 1.6rem;
    --radius: 10px;
    --max-radius: 40px;
    --c-lighter: #b1d0e050;
    --c-light: #b1d0e050;
    --c-medium: #6998ab60;
    --c-dark: #40688290;
    --c-darker: #40688260;
    --c-elements: #b1d0e0;
    --c-bg-elements: #0004;
    --c-card-main: #b1d0e090;
    --c-card-side: #b1d0e040;
}

html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}

    html::-webkit-scrollbar {
        width: 6px;
        background: #555555;
    }

    html::-webkit-scrollbar-thumb {
        background: #151515;
    }

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.active {
    background: var(--c-bg-elements);
}

body {
    margin: 0;
    font-family: var(--font);
    background-color: white;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
}

    body .video {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: -1;
    }

        body .video video {
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

.container {
    max-width: var(--max-width);
    width: 100%;
    margin: 0 auto;
}

main {
    max-height: 100vh;
    width: 100%;
    display: -ms-grid;
    display: grid;
    padding-left: 62px;
}

    main .menu {
        position: fixed !important;
        top: 0;
        left: 0;
        background-color: var(--c-darker);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 62px;
        height: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: var(--i-padding);
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        overflow: hidden;
        z-index: 2;
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);
        border-right: solid 1px var(--c-lighter);
    }

        main .menu:hover,
        main .menu:active {
            width: 200px;
            border-radius: 0 var(--radius) var(--radius) 0;
        }

        main .menu .avatar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 10px;
        }

            main .menu .avatar .thumb {
                border-radius: 50%;
                width: 100%;
                max-width: 40px;
            }

            main .menu .avatar .name {
                color: var(--c-elements);
                font-weight: 500;
                white-space: nowrap;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

        main .menu:hover .avatar .name,
        main .menu:active .avatar .name {
            opacity: 1;
            visibility: visible;
        }

        main .menu .primary {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 4px;
            overflow: hidden;
        }

            main .menu .primary .menu-item {
                font-weight: 400;
                text-decoration: none;
                color: #2919d8;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                gap: 8px;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding-left: 10px;
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }

        main .menu:hover .primary .menu-item,
        main .menu:active .primary .menu-item {
            width: 100%;
            border-radius: var(--max-radius);
        }

        main .menu .primary .menu-item:hover {
            background: var(--c-bg-elements);
        }

        main .menu .primary .menu-item span:first-child {
            font-size: 21px;
        }

        main .menu .primary .menu-item .desc {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        main .menu:hover .primary .menu-item .desc,
        main .menu:active .primary .menu-item .desc {
            opacity: 1;
            visibility: visible;
        }

        main .menu .expander {
            color: #5135c0;
            font-size: 24px;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        main .menu:hover .expander,
        main .menu:active .expander {
            -webkit-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

    main .topbar {
        position: fixed !important;
        left: 0;
        top: 0;
        width: calc(100% - 62px);
        margin-left: 62px !important;
        height: 60px;
        z-index: 1;
        background: var(--c-dark);
        border-bottom: solid 1px var(--c-lighter);
        -webkit-backdrop-filter: blur(1rem);
        backdrop-filter: blur(1rem);
        padding: 0 var(--o-padding);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        gap: 10px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

        main .topbar .current {
            color: var(--c-elements);
            font-size: 24px;
            font-weight: 700;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        main .topbar .search {
            color: var(--c-elements);
            border-radius: 50%;
            max-width: 40px;
            width: 100%;
            height: 40px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-right: auto;
            overflow: hidden;
            position: relative;
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }



    main.search .topbar .search {
        border-radius: var(--max-radius);
        max-width: 200px;
    }

    main .topbar .search label {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        z-index: 1;
        font-size: 24px;
    }

    main .topbar .search .bar {
        color: white;
        background: unset;
        width: 100%;
        padding: 1px 10px 0 21px;
        font-size: 16px;
        border: unset;
        outline: none;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        font-weight: bold;
    }

    main.search .topbar .search .bar {
        opacity: 1;
        visibility: visible;
    }






    main .topbar nav {
        overflow: overlay;
        white-space: nowrap;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 40px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 4px;
    }

        main .topbar nav::-webkit-scrollbar {
            height: 2px;
        }

        main .topbar nav::-webkit-scrollbar-thumb {
            background: var(--c-bg-elements);
        }

        main .topbar nav .menu-item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 30px;
            padding: 0 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            color: black;
            border-radius: var(--max-radius);
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

            main .topbar nav .menu-item:hover {
                background: var(--c-bg-elements);
            }

    main .dashboard {
        border-top: solid 1px var(--c-lighter);
        background-color: var(--c-light);
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
        padding: var(--o-padding);
        display: -ms-grid;
        display: grid;
        grid-gap: var(--o-padding);
        position: relative;
        overflow: overlay;
        margin-left: 3.8%;
        margin-top: 3.4%;
    }

        main .dashboard::-webkit-scrollbar,
        main .dashboard .cardcolumn {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: var(--o-padding);
            -ms-flex-item-align: baseline;
            align-self: baseline;
        }

            main .dashboard .cardcolumn .card .content {
                font-size: 14px;
            }

            /* main .dashboard .cardcolumn .card span {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        height: 24px;
                        min-width: 24px;
                        max-width: 24px;
                        border-radius: 50%;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        cursor: pointer;
                    }*/

            main .dashboard .cardcolumn .card span:hover {
                color: var(--c-elements);
                background: var(--c-bg-elements);
            }

            main .dashboard .cardcolumn .card header {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                gap: 4px;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

                main .dashboard .cardcolumn .card header a {
                    color: inherit;
                    text-decoration: none;
                    margin: 0;
                    font-size: 14px;
                    font-weight: 600;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }

            main .dashboard .cardcolumn .card .meta {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                gap: 4px;
            }




@media (min-width: 1024px) {
    :root {
        --i-padding: 1rem;
        --o-padding: 2rem;
    }

    .container {
        margin: var(--o-padding);
        -webkit-box-shadow: 0 0px 1rem #0003;
        box-shadow: 0 0px 1rem #0003;
        overflow: hidden;
    }

    main {
        min-height: 500px;
        max-height: calc(100vh - (2 * var(--o-padding)));
        border-radius: var(--radius);
        padding-left: 74px;
    }

        main .menu {
            width: 74px;
            position: absolute;
            border-radius: var(--radius) 0 0 var(--radius);
        }

            main .menu:hover {
                border-radius: var(--radius);
            }

            main .menu .avatar {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin-bottom: 10px;
                padding-bottom: 10px;
            }

                main .menu .avatar .thumb {
                    max-width: 70px;
                }

        main .topbar {
            position: absolute;
            width: calc(100% - 74px);
            margin-left: 74px;
            border-radius: 0 var(--radius) 0 0;
        }

            main .topbar .search {
                margin-right: unset;
                -webkit-box-ordinal-group: 0;
                -ms-flex-order: -1;
                order: -1;
                max-width: 200px;
                border-radius: var(--max-radius);
                background: var(--c-bg-elements);
            }

                main .topbar .search .bar {
                    opacity: 1;
                    visibility: visible;
                }
}

#logoutForm {
    display: none;
}

/* width */
::-webkit-scrollbar {
    width: 13px;
}

/* Track */
::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;*/
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #31708f;
    border-radius: 10px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #31708f;
    }
